# ticketvoordeel_backend

./: .gitignore  Ticketvoordeel.sln
Ticketvoordeel/: AdminMailForCredit.txt  AdminMailForCredit1.txt  ChangeFolderPath.txt  CheckAirportRequestResponseTime.txt  CheckFailureReport.txt  ParkingVerifyDetails.txt  PaymentUrl.txt  Program.cs  RecordIncompleteBooking.txt  RecordSunExpressRemainderMail.txt  SpecficPaymentUrl.txt  Startup.cs  Ticketvoordeel.csproj  appsettings.json  bookinglogfile.txt  errorAPIcalllogfile.txt  nlog.config  paymentlogfile.txt
Ticketvoordeel/Controllers/: AdminDashboardController.cs  CMSController.cs  DataSyncController.cs  ErrorsController.cs  ExtraController.cs  FlightPoolController.cs  HelperController.cs  LoginController.cs  PaymentController.cs  TestController.cs  UserController.cs
Ticketvoordeel/Entities/: User.cs
Ticketvoordeel/Helpers/: ApiRequestHelper.cs  AppSettings.cs  AuthenticationHelper.cs  CommonFunction.cs  DateFormatHelper.cs  EmailHelper.cs  EncryptionHelper.cs  InsuranceHelper.cs  LogToFile.cs  MailHelper.cs  S3UploadHelper.cs  SmsHelper.cs  StringFormatterHelper.cs
Ticketvoordeel/Models/: AirpoolPricingRequestViewModel.cs  AirpoolSearchResponseViewModel.cs  AirportSearchViewModel.cs  ApplyMaxDiscountViewModel.cs  AuthenticateRequest.cs  AuthenticateResponse.cs  BookRecap.cs  BookRequest.cs  BookingDetail.cs  CancellationInsuranceRequest.cs  CreateBasketViewModel.cs  CreditViewModel.cs  ExternalItemRequest.cs  FaqRequest.cs  GetBlogRequest.cs  InvoiceRequest.cs  LastMinDealResponse.cs  LastMinuteDealsResponse.cs  LoginViewModel.cs  MailingCreditReport.cs  ParkingQuoteRequest.cs  ParkingQuoteResponse.cs  ParkingResponse.cs  PaymentCollection.cs  PaymentViewModel.cs  PoolRequest.cs  Prebook.cs  PriceRequest.cs  PricingResponse.cs  PromoCodeRequestViewModel.cs  ResetPassword.cs  Response.cs  TicketRequest.cs  TimeZoneLocation.cs  TravelInfo.cs  TursysAuthentication.cs  TwoWayRequest.cs  TwoWayResponse.cs
Ticketvoordeel/Payment/: Payment.cs  (+1 more)
(+86 files in other folders)
