
--------------------------10/19/2022 10:13:10-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":true},"departure":{"date":"2022-11-07","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":true},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2022-11-14","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1951","airlineClass":"LG"}],"totalPrice":352.49}}


--------------------------10/19/2022 10:18:32-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":true},"departure":{"date":"2022-11-07","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":true},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2022-11-14","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1951","airlineClass":"LG"}],"totalPrice":352.49}}


--------------------------10/19/2022 10:24:37-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":true},"departure":{"date":"2022-11-07","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":true},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2022-11-14","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1951","airlineClass":"LG"}],"totalPrice":352.49}}


--------------------------10/19/2022 10:28:49-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":true},"departure":{"date":"2022-11-07","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":true},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2022-11-14","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1951","airlineClass":"LG"}],"totalPrice":352.49}}


--------------------------10/19/2022 11:16:41-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":true},"departure":{"date":"2022-11-07","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":true},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2022-11-14","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1951","airlineClass":"LG"}],"totalPrice":352.49}}


--------------------------10/19/2022 11:17:47-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":true},"departure":{"date":"2022-11-07","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":true},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2022-11-14","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1944","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1944","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1943","airlineClass":"LG"}],"totalPrice":349.81}}


--------------------------10/19/2022 11:21:53-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":true},"departure":{"date":"2022-11-07","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":true},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2022-11-14","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1530","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1530","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1943","airlineClass":"CL"}],"totalPrice":304.08000000000004}}


--------------------------12/13/2022 09:34:04-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":false},"departure":{"date":"2023-04-23","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-04-30","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":2,"child":2,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1957","airlineClass":"LG"}],"totalPrice":1642.2}}


--------------------------12/13/2022 09:58:01-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":false},"departure":{"date":"2023-04-23","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-04-30","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":2,"child":2,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1957","airlineClass":"LG"}],"totalPrice":1642.2}}


--------------------------12/13/2022 10:12:38-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":false},"departure":{"date":"2023-04-23","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-04-30","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":2,"child":2,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1957","airlineClass":"LG"}],"totalPrice":1642.2}}


--------------------------12/13/2022 12:31:22-----------------------
Exception{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":false},"departure":{"date":"2023-04-24","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-04-30","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":2,"child":2,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"LG"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"LG"}],"returnAirlines":[{"airlineCode":"TK1955","airlineClass":"LG"}],"totalPrice":1857.12}}


--------------------------12/13/2022 13:58:44-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":false},"departure":{"date":"2023-04-23","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-04-30","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"CL"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"CL"}],"returnAirlines":[{"airlineCode":"TK1955","airlineClass":"BF"}],"totalPrice":661.81}}


--------------------------12/13/2022 13:59:02-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"IST","isCity":false},"departure":{"date":"2023-04-23","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"IST","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-04-30","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":0,"infant":0},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[{"flightNumber":"1952","fareClass":"CL"}]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"TK1952","airlineClass":"CL"}],"returnAirlines":[{"airlineCode":"TK1951","airlineClass":"CL"}],"totalPrice":432.05}}


--------------------------3/30/2023 14:13:03-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"AYT","isCity":false},"departure":{"date":"2023-07-16","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"AYT","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-07-23","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":1,"infant":1},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"HV175","airlineClass":"Y"}],"returnAirlines":[{"airlineCode":"HV176","airlineClass":"Y"}],"totalPrice":1196.0}}


--------------------------3/30/2023 14:41:41-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"AYT","isCity":false},"departure":{"date":"2023-08-06","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"AYT","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-08-13","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":1,"infant":1},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"HV175","airlineClass":"Y"}],"returnAirlines":[{"airlineCode":"HV176","airlineClass":"Y"}],"totalPrice":1650.0}}


--------------------------3/30/2023 15:17:21-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"AYT","isCity":false},"departure":{"date":"2023-06-18","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"AYT","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-06-25","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":1,"infant":1},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"HV173","airlineClass":"Y"}],"returnAirlines":[{"airlineCode":"HV174","airlineClass":"Y"}],"totalPrice":596.0}}


--------------------------3/30/2023 22:03:24-----------------------
{"poolRequest":{"routes":[{"origin":{"code":"AMS","isCity":false},"destination":{"code":"AYT","isCity":false},"departure":{"date":"2023-08-13","daysBefore":1},"flightType":{"maxConnections":0,"connectionType":4}},{"origin":{"code":"AYT","isCity":false},"destination":{"code":"AMS","isCity":false},"departure":{"date":"2023-08-20","daysBefore":0},"flightType":{"maxConnections":1,"connectionType":null}}],"passengers":{"adult":1,"child":1,"infant":1},"preference":{"requiredCarrierCodes":null,"cabinType":null,"selectedFlights":[]}},"currencyCode":"EUR","selectedAirlines":{"departureAirlines":[{"airlineCode":"HV175","airlineClass":"Y"}],"returnAirlines":[{"airlineCode":"HV176","airlineClass":"Y"}],"totalPrice":1588.0}}

