Booking
--------------------------3/30/2023 22:26:02-----------------------
{"id":8,"uniqueId":"w8yF2v4njeAU1AW","personalDetails":"{\"finalPassengersList\":[{\"travellerType\":\"1\",\"title\":\"MR\",\"gender\":null,\"birthdate\":\"1980-03-13\",\"dob\":null,\"identityNumber\":\"1234567\",\"customerNationalityId\":2,\"identityId\":2,\"firstName\":\"Noel\",\"lastName\":\"Manuel\"},{\"travellerType\":\"2\",\"title\":\"Mstr\",\"gender\":null,\"birthdate\":\"2016-03-26\",\"dob\":null,\"identityNumber\":\"\",\"customerNationalityId\":2,\"identityId\":2,\"firstName\":\"ClaudiousNew\",\"lastName\":\"Noel\"},{\"travellerType\":\"3\",\"title\":\"INF\",\"gender\":null,\"birthdate\":\"2022-03-18\",\"dob\":null,\"identityNumber\":\"\",\"customerNationalityId\":2,\"identityId\":2,\"firstName\":\"JERRR\",\"lastName\":\"JAGG\"}],\"contactDetails\":{\"country\":2,\"code\":31,\"title\":\"MR\",\"gender\":\"Male\",\"firstName\":\"Noel\",\"lastName\":\"Manuel\",\"birthdate\":\"1980-03-13\",\"dob\":{\"date\":{\"year\":1980,\"month\":3,\"day\":13},\"jsdate\":\"1980-03-12T18:30:00Z\",\"formatted\":\"13-03-1980\",\"epoc\":321733800},\"streetName\":\"test 454\",\"postelCode\":\"2289CX\",\"email\":\"noelmanuel.works@gmail.com\",\"confirmEmail\":\"noelmanuel.works@gmail.com\",\"mobile\":545345553,\"houseNumber\":\"545\",\"place\":\"fgdgfgfd\"}}","name":"Noel","email":"noelmanuel.works@gmail.com","steponepath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/w8yF2v4njeAU1AW/1.png","steptwopath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/w8yF2v4njeAU1AW/2.png","stepthreepath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/w8yF2v4njeAU1AW/4.png","stepfourpath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/w8yF2v4njeAU1AW/3.png","creationTime":"2023-03-30T22:05:42","isMailSent":false}

Booking
--------------------------4/03/2023 12:09:21-----------------------
{"id":19,"uniqueId":"n6H2eNut61Unest","personalDetails":"{\"finalPassengersList\":[{\"travellerType\":\"1\",\"title\":\"MR\",\"gender\":null,\"birthdate\":\"1955-03-11\",\"dob\":null,\"identityNumber\":\"1234567\",\"customerNationalityId\":2,\"identityId\":2,\"firstName\":\"Noel\",\"lastName\":\"Manuel\"}],\"contactDetails\":{\"country\":2,\"code\":31,\"title\":\"MR\",\"gender\":\"Male\",\"firstName\":\"Noel\",\"lastName\":\"Manuel\",\"birthdate\":\"1955-03-11\",\"dob\":{\"date\":{\"year\":1955,\"month\":3,\"day\":11},\"jsdate\":\"1955-03-10T18:30:00Z\",\"formatted\":\"11-03-1955\",\"epoc\":-467443800},\"streetName\":\"test 454\",\"postelCode\":\"2289CX\",\"email\":\"noelmanuel.works@gmail.com\",\"confirmEmail\":\"noelmanuel.works@gmail.com\",\"mobile\":545345553,\"houseNumber\":\"454\",\"place\":\"fgdgfgfd\"}}","name":"Noel","email":"noelmanuel.works@gmail.com","steponepath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/n6H2eNut61Unest/1.png","steptwopath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/n6H2eNut61Unest/2.png","stepthreepath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/n6H2eNut61Unest/4.png","stepfourpath":null,"creationTime":"2023-03-31T16:36:15","isMailSent":false}

Booking
--------------------------4/03/2023 12:10:13-----------------------
{"id":20,"uniqueId":"x0ZPXTXbFkBqfxU","personalDetails":null,"name":"Claudious","email":"noelmanuel.social@gmail.com","steponepath":"D:\\ticketvoordeel_backend\\Ticketvoordeel\\wwwroot/uploads/IncompleteBooking/x0ZPXTXbFkBqfxU/1.png","steptwopath":null,"stepthreepath":null,"stepfourpath":null,"creationTime":"2023-04-03T12:06:28","isMailSent":false}

